***垂直水平居中
方法1：
    <div class="container-fluid bg-primary" style="height: 200px;">
        <div class="row bg-danger h-100">
            <div class="col-4 bg-success m-auto text-center">
                你好
            </div>
            <div class="col-4 bg-warning m-auto text-center">
                <button  class="btn btn-primary">bbb</button>
            </div>
            <div class="col-4 bg-primary m-auto text-center">
                <img  src="https://www.baidu.com/favicon.ico"/>
            </div>
        </div>
    </div>
    
方法2：
    <div class="container-fluid bg-primary" style="height: 200px;">
        <div class="row bg-danger h-100 align-items-center">
            <div class="col-4 bg-success text-center">
                <span class="align-text-bottom">text-bottom</span>
            </div>
            <div class="col-8 bg-warning text-center">
                <button  class="btn btn-primary">bbb</button>
            </div>
        </div>
    </div>

***靠底部对齐
<div class="container-fluid bg-primary" style="height: 200px;">
        <div class="row bg-danger h-100 align-items-end">
            <div class="col-4 bg-success text-center  ">
                <span>text-bottom</span>
            </div>
            <div class="col-4 bg-warning text-center ">
                <button  class="btn btn-primary">bbb</button>
            </div>
            <div class="col-4 bg-warning text-center ">
                <button  class="btn btn-primary">bbb</button>
            </div>
        </div>
</div>
